<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Shad0w7</title>
    <link href="https://fonts.googleapis.com/css2?family=DM+Mono:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&family=Libre+Barcode+39+Text&family=Major+Mono+Display&display=swap" rel="stylesheet">
</head>
<style>
    /* Parallax base styles
    --------------------------------------------- */
    
    .parallax {
        height: 500px;
        /* fallback for older browsers */
        height: 100vh;
        overflow-x: hidden;
        overflow-y: auto;
        -webkit-perspective: 300px;
        perspective: 300px;
        perspective-origin-x: 100%;
        /*Webkit*/
    }
    
    .parallax__group {
        position: relative;
        height: 500px;
        /* fallback for older browsers */
        height: 100vh;
        -webkit-transform-style: preserve-3d;
        transform-style: preserve-3d;
    }
    
    .parallax__layer {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        transform-origin-x: 100%;
        /*Webkit*/
    }
    
    .parallax__layer--fore {
        -webkit-transform: translateZ(90px) scale(.7);
        transform: translateZ(90px) scale(.7);
        z-index: 1;
    }
    
    .parallax__layer--base {
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
        z-index: 4;
    }
    
    .parallax__layer--back {
        -webkit-transform: translateZ(-300px) scale(2);
        transform: translateZ(-300px) scale(2);
        z-index: 3;
    }
    
    .parallax__layer--deep {
        -webkit-transform: translateZ(-600px) scale(3);
        transform: translateZ(-600px) scale(3);
        z-index: 2;
    }
    /* Debugger styles - used to show the effect
    --------------------------------------------- */
    
    .debug {
        position: fixed;
        top: 0;
        left: .5em;
        z-index: 999;
        background: rgba(0, 0, 0, .85);
        color: #fff;
        padding: .5em;
        border-radius: 0 0 5px 5px;
    }
    
    .debug-on .parallax__group {
        -webkit-transform: translate3d(800px, 0, -800px) rotateY(30deg);
        transform: translate3d(700px, 0, -800px) rotateY(30deg);
    }
    
    .debug-on .parallax__layer {
        box-shadow: 0 0 0 2px #000;
        opacity: 0.9;
    }
    
    .parallax__group {
        -webkit-transition: -webkit-transform 0.5s;
        transition: transform 0.5s;
    }
    /* demo styles
    --------------------------------------------- */
    
    body,
    html {
        overflow: hidden;
        font-family: 'DM Mono', monospace;
        scroll-behavior: smooth;
    }
    
    body {
        font: 100% / 1.5 Arial;
    }
    
    * {
        margin: 0;
        padding: 0;
    }
    
    .parallax {
        font-size: 200%;
    }
    /* centre the content in the parallax layers */
    
    .title {
        text-align: center;
        position: absolute;
        left: 50%;
        top: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }
    /* style the groups
    --------------------------------------------- */
    /*
    COLORS!
    #ececec - light White

    #f2a365 - Tan

    #30475e - Deep Blue

    #222831 - Dark Blue
    */
    
    #group1 {
        z-index: 5;
        height: 200px;
        font-size: 20px;
        font-family: 'Major Mono Display', monospace;
        /* slide over group 2 */
    }
    
    #group1 .parallax__layer--base {
        background: #30475e;
        color: #ececec;
    }
    
    #group2 {
        z-index: 3;
        /* slide under groups 1 and 3 */
    }
    
    #group2 .parallax__layer--back {
        background: #f2a365;
        color: #30475e;
        font-family: 'DM Mono', monospace;
    }
    
    #group3 {
        z-index: 4;
        color: #ececec;
        font-family: 'DM Mono', monospace;
        /* slide over group 2 and 4 */
    }
    
    #group3 .parallax__layer--base {
        background: #30475e;
        color: #ececec;
        font-family: 'DM Mono', monospace;
    }
    
    #group4 {
        z-index: 2;
        /* slide under group 3 and 5 */
    }
    
    #group4 .parallax__layer--deep {
        background: #222831;
        color: #ececec;
        font-family: 'DM Mono', monospace;
    }
    
    #group5 {
        z-index: 3;
        color: #30475e;
        font-family: 'DM Mono', monospace;
        /* slide over group 4 and 6 */
    }
    
    #group5 .parallax__layer--base {
        background: #f2a365;
        color: #30475e;
        font-family: 'DM Mono', monospace;
    }
    
    #group6 {
        z-index: 2;
        height: 200px;
        background-color: #30475e;
        color: #ececec;
        font-family: 'Libre Barcode 39 Text', cursive;
        /* slide under group 5 and 7 */
    }
    
    #group6 .parallax__layer--back {
        color: #ececec;
        font-family: 'Libre Barcode 39 Text', cursive;
    }
    
    #group7 {
        z-index: 3;
        /* slide over group 7 */
    }
    
    #group7 .parallax__layer--base {
        background: rgb(255, 241, 100);
    }
    /* misc
    --------------------------------------------- */
    
    #navbar {
        overflow: hidden;
        background-color: transparent;
        padding: 70px 10px;
        transition: 0.4s;
        position: fixed;
        width: 100%;
        top: 0;
        z-index: 99;
        text-align: center;
    }
    
    #navbar #logo {
        color: #ececec;
        font-size: 35px;
        font-weight: bold;
        transition: 0.4s;
        text-align: center;
        font-family: 'Major Mono Display', monospace;
    }
    
    #navbar #logo:hover {
        background-color: #ececec;
        color: #30475e;
    }
    
     ::-moz-selection,
     ::selection {
        background: #ececec;
        color: #30475e;
        /* Gecko Browsers */
    }
    
    a {
        text-decoration: none;
        color: #30475e;
    }
    
    a:hover {
        background-color: #30475e;
        color: #ececec;
        transition-duration: 0.4s;
    }
</style>

<body>
    <div id="navbar">
        <a id="logo" href="#group1" style="text-decoration: none;">SHAD0W7</a>
    </div>


    <div class="parallax">
        <div id="group1" class="parallax__group">
            <div class="parallax__layer parallax__layer--base">
                <div class="title"><br><br><br>

                </div>
            </div>
        </div>
        <div id="group2" class="parallax__group">
            <div class="parallax__layer parallax__layer--base">
                <div class="title"></div>
            </div>
            <div class="parallax__layer parallax__layer--back">
                <div class="title">
                    <h1>~/whoami/<br></h1><br> I am a High Schooler with a GitHub Account, an Advanced Python user, Fluent in C++, Swift, and copying code from GeeksForGeeks (HTML CSS JS). <br><br> Also I know Blender, Sketch/Adobe XD, Final Cut Pro, Photoshop,
                    and Not Vim cause who really come on. <br>
                    <br> I can't draw at all and love to spend time on random discords for edgelords.
                    <br><br> Coder|Designer|3D Artist|Student|
                </div>
            </div>
        </div>
        <div id="group3" class="parallax__group">
            <div class="parallax__layer parallax__layer--fore">
                <div class="title">
                    <h1>~/projects/<br></h1> <br> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                    ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
            </div>
            <div class="parallax__layer parallax__layer--base">
                <div class="title"></div>
            </div>
        </div>
        <div id="group4" class="parallax__group">
            <div class="parallax__layer parallax__layer--base">
                <div class="title"></div>
            </div>
            <div class="parallax__layer parallax__layer--back">
                <div class="title"></div>
            </div>
            <div class="parallax__layer parallax__layer--deep">
                <div class="title">
                    <h1 style="font-size: 300px; "><b>"CMD-C<br>CMD-V"</b></h1>
                </div>
            </div>
        </div>
        <div id="group5" class="parallax__group">
            <div class="parallax__layer parallax__layer--fore">
                <div class="title">
                    <p style="font-size: 50px;">
                        <br> Discord: <br>Shad0w7#0320 <br>

                        <br> Reddit:<br>
                        <a href="https://www.reddit.com/user/Shad0w_7" style="text-decoration: none;">u/Shad0w_7</a><br>


                        <br> DeviantArt: <br>
                        <a href="https://www.deviantart.com/shad0wseven" style="text-decoration: none;">Shad0wSeven</a><br>


                        <br> GitHub: <br>
                        <a href="https://github.com/x-squared" style="text-decoration: none;">X-Squared</a><br>


                        <br> BlindingLights: <br>
                        <a href="https://github.com/x-squared/Blinding-Lights" style="text-decoration: none;">Project Link</a><br>
                    </p>

                </div>
            </div>
            <div class="parallax__layer parallax__layer--base">
                <div class="title"></div>
            </div>
        </div>
        <div id="group6" class="parallax__group">
            <div class="parallax__layer parallax__layer--back">
                <div class="title"></div>
            </div>
            <div class="parallax__layer parallax__layer--base">
                <div class="title">Designed by <span style="color: #30475e; background-color: #ececec;">SHAD0W7</span> in 2020</div>
            </div>
        </div>

    </div>




    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script>
    </script>
</body>

</html>
